handler= java.util.logging.FileHandler
.level= INFO

java.util.logging.FileHandler.pattern=console.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true

# 生成日志信息文件在  里
